# Flinkexp

./: .gitignore  pom.xml
src/main/scala/group/xc/constant/: Constants.scala
src/main/scala/group/xc/processor/: CommonProcessor.scala
src/main/scala/group/xc/sink/: HBaseWriter.scala
src/main/scala/group/xc/source/: DataTransfer.scala  HBaseReader.scala
study/: pom.xml
study/src/main/scala/group/xc/flink/stream/demo1/: StreamSocket.scala
